{
  "name": "@rmw/zipint",
  "description": "a fast integer encodeion library in JavaScript",
  "keywords": [
    "integers",
    "encodeion",
    "performance"
  ],
  "version": "0.0.4",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rmw-lib/zipint.git"
  },
  "main": "index.mjs",
  "scripts": {
    "test": "mocha unit/basictests.js"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/rmw-lib/zipint/issues"
  },
  "homepage": "https://github.com/rmw-lib/zipint#readme",
  "devDependencies": {
    "benchmark": "~2.1.4",
    "mocha": "^8.1.3"
  },
  "type": "module"
}
